//GETリクエスト時に呼び出される関数
function doGet(e) {

  //▼SHEET情報の設定--------------------------------------------------------------

  //IoT_button_A
  const SPREAD_SHEET_ID_IoT_button_A = '1DbkOzjZgfafqamjoArpap_l5ALO4J_v0o9CbwVKtaXQ';
  const SHEET_NAME_Iot_button_A = 'query';

  //部屋状態フラグ
  const SPREAD_SHEET_ID_room_status_flg = '1SupSrnjGNuus-ASH5jTMu1ptKz79X3XoiM1j6WZwhro';

  //BME280
  const SPREAD_SHEET_ID_bme280 = '1iNjsxJWTYh2Qkz6HrGS9MaM-OSAxHXc23KgraNFNrDw';
  const SHEET_NAME_bme280 = 'query';

  //Nature Remo
  const SPREAD_SHEET_ID_nature_remo = '1LPYE4k1unV0rAAXkdanK-J58gsWrX94iBq6Y6ln-Lig';
  const SHEET_NAME_nature_remo = 'query';

  //アンケート
  const SPREAD_SHEET_ID_google_forms = '1eWZVU8Qx5H0sjZN4y_UPa1cPcELA-cExCF2Muf6PB4U';
  const SHEET_NAME_nature_google_forms = 'query';


  //▲SHEET情報の設定--------------------------------------------------------------

  //餌やり・水交換クラス
  class FeedData{

    constructor() {
      this.latest_food_time = '1990/01/01 00:00:00';
      this.latest_water_time = '1990/01/01 00:00:00'; 
    }

    getFeedData(){

      //スプレットシート情報の取得
      const sheet = SpreadsheetApp.openById(SPREAD_SHEET_ID_IoT_button_A).getSheetByName(SHEET_NAME_Iot_button_A);
      
      //データ取得
      this.latest_food_time = sheet.getRange('B4').getValue();
      this.latest_water_time = sheet.getRange('B8').getValue();
    
    }

  }

  //アンケート情報クラス
  class Google_forms{

    constructor(){
      this.latest_nail_forefoot = '1990/01/01 00:00:00'; 
      this.latest_nail_hindfoot = '1990/01/01 00:00:00';
      this.latest_sole_trimmer = '1990/01/01 00:00:00';
      this.latest_shampoo = '1990/01/01 00:00:00';
      this.latest_toy_wash = '1990/01/01 00:00:00';
      this.latest_medicine = '1990/01/01 00:00:00';
      this.exercise_today = 0;
      this.exercise_5days = 0;
      this.latest_weight_measurement = '1990/01/01 00:00:00'; 
      this.weight = 0;
    }

    getGoogleForms(){

      //スプレットシート情報の取得
      const sheet = SpreadsheetApp.openById(SPREAD_SHEET_ID_google_forms).getSheetByName(SHEET_NAME_nature_google_forms);
      
      //データ取得
      this.latest_nail_forefoot =  sheet.getRange('B4').getValue(); 
      this.latest_nail_hindfoot =  sheet.getRange('B8').getValue();
      this.latest_sole_trimmer =  sheet.getRange('B12').getValue();
      this.latest_shampoo =  sheet.getRange('B16').getValue();
      this.latest_toy_wash =  sheet.getRange('B20').getValue();
      this.latest_medicine =  sheet.getRange('B24').getValue();
      this.exercise_today =  sheet.getRange('D29').getValue();
      this.exercise_5days =  sheet.getRange('I29').getValue();
      this.latest_weight_measurement =  sheet.getRange('B33').getValue();
      this.weight =  sheet.getRange('D33').getValue();

    }

  }

  //部屋利用情報クラス
  class Room_status_flg{

    constructor(){
      this.washitsu_status_flg = 0; 
      this.living_status_flg = 0;
    }

    getRoomStatusFlg(){

      //スプレットシート情報の取得
      const sheet = SpreadsheetApp.openById(SPREAD_SHEET_ID_room_status_flg).getActiveSheet();
      
      //データ取得
      this.washitsu_status_flg = sheet.getRange('B2').getValue();
      this.living_status_flg = sheet.getRange('B3').getValue();

    }

  }

  //温湿度情報
  class Room_environment{

    constructor(){
      this.bme280_temperature = 0;
      this.bme280_humidity = 0; 
      this.nature_remo_temperature = 0;
    }

    getRoomEnvironmentData(){

      //スプレットシート情報の取得
      const sheet_bme280 = SpreadsheetApp.openById(SPREAD_SHEET_ID_bme280).getSheetByName(SHEET_NAME_bme280);
      
      //データ取得
      this.bme280_temperature = sheet_bme280.getRange('B8').getValue();
      this.bme280_humidity = sheet_bme280.getRange('B12').getValue();

      //スプレットシート情報の取得
      const sheet_nature_remo = SpreadsheetApp.openById(SPREAD_SHEET_ID_nature_remo).getSheetByName(SHEET_NAME_nature_remo);
      
      //データ取得
      this.nature_remo_temperature = sheet_nature_remo.getRange('B4').getValue();

    }

  }

  //＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋


  var feed_data = new FeedData();  //餌やり情報のインスタンス化
  feed_data.getFeedData(); //餌やりデータをspread sheetから取得

  var google_forms = new Google_forms(); //google form 情報のインスタンス化
  google_forms.getGoogleForms() //google form 情報をspread sheetから取得

  var room_status_flg = new Room_status_flg(); //部屋情報のインスタンス化
  room_status_flg.getRoomStatusFlg(); //部屋情報データをspread sheetから取得

  var room_environment = new Room_environment(); //部屋環境のインスタンス化
  room_environment.getRoomEnvironmentData() //部屋環境データをspread sheetから取得


  //データ送付==================

  //jsonを作る
  const data = {
    latest_food_time: feed_data.latest_food_time,
    latest_water_time: feed_data.latest_water_time,
    weight: google_forms.weight,
    exercise_today:google_forms.exercise_today,
    exercise_5days:google_forms.exercise_5days,
    latest_shampoo:google_forms.latest_shampoo,
    latest_sole_trimmer:google_forms.latest_sole_trimmer,
    latest_nail_forefoot:google_forms.latest_nail_forefoot,
    latest_nail_hindfoot:google_forms.latest_nail_hindfoot,
    living_status_flg:room_status_flg.living_status_flg,
    washitsu_status_flg:room_status_flg.washitsu_status_flg,
    living_temperature:room_environment.bme280_temperature,
    living_humidity:room_environment.bme280_humidity,
    washitsu_temperature:room_environment.nature_remo_temperature
  } 

  Logger.log(JSON.stringify(data));


  //返却情報を生成
  const result = ContentService.createTextOutput();

  //Mime TypeをJSONに設定
  result.setMimeType(ContentService.MimeType.JSON);

  //JSONテキストをセットする
  result.setContent(JSON.stringify(data));

  return result;
}



